MONGODB_URL="mongodb+srv://carraxesredworm:epUMcTayhKABT9jg@imaginepro.pjuvm.mongodb.net/?retryWrites=true&w=majority&appName=ImaginePro"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="di81stfd8"
CLOUDINARY_API_KEY="128229869481377"
CLOUDINARY_API_SECRET="Gz17VqCRn4dNturdt_KhXhyhIyw"
STRIPE_SECRET_KEY="sk_test_51QNGSi2KV65YqHToHdJKolhK4ezEChD7QAFs6C0XnkJjDvjsGidyvQAE1t49jHPF8cgJ81NgD5ae29kb5FlI1mmn00s3oHpJrT"
NEXT_PUBLIC_SERVER_URL=""
WEBHOOK_SECRET="whsec_m4Xf9YcHGvD5lLWC6uJ4HDRuKtJavC3i"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLWNvcmdpLTI1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ykg1Dz3NBXdcFiWBQB9QR9kueznzpNqFfvQftc1c1p